tgl: @tgl/core
@tgl/core
Index
Enumerations
GlBlendEquation
GlBufferUsage
GlClearFlags
GlCullMode
GlDataType
GlError
GlMagType
GlMinType
GlPixelFormat
GlPixelType
GlPrimitiveType
GlWrapMode
Classes
Drawable
IndexBuffer
Shader
Texture
TglContext
VertexBuffer
Interfaces
AttributeInfo
AttributeOptions
BufferOptions
DrawableOptions
ShaderOptions
TextureOptions
UniformInfo
Type aliases
TextureImage
UniformCollection
UniformValue
Object literals
DefaultTextureOptions
attributeDefaults
bufferDefaults
defaultOptions
Type aliases
TextureImage
TextureImage: ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap
UniformCollection
UniformCollection: object
An uniform object, where the keys correspond to uniform values in the shader
Type declaration
[name: string]: UniformValue
UniformValue
UniformValue: number | number[] | Float32Array
Represents a valid value for an uniform in TGL
Object literals
Const DefaultTextureOptions
DefaultTextureOptions: object
filterMag
filterMag: GlMagType = GlMagType.LINEAR
filterMin
filterMin: GlMinType = GlMinType.LINEAR
format
format: GlPixelFormat = GlPixelFormat.RGBA
generateMipmaps
generateMipmaps: boolean = false
height
height: number = 1
lod
lod: number = 0
pixelType
pixelType: GlPixelType = GlPixelType.UNSIGNED_BYTE
width
width: number = 1
wrapX
wrapX: GlWrapMode = GlWrapMode.REPEAT
wrapY
wrapY: GlWrapMode = GlWrapMode.REPEAT
Const attributeDefaults
attributeDefaults: object
normalized
normalized: boolean = false
type
type: GlDataType = GlDataType.FLOAT
Const bufferDefaults
bufferDefaults: object
attributes
attributes: undefined[] = []
usage
usage: GlBufferUsage = GlBufferUsage.STATIC_DRAW
Const defaultOptions
defaultOptions: object
alpha
alpha: false = false
antialias
antialias: false = false
depth
depth: false = false
failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat: true = true
premultipliedAlpha
premultipliedAlpha: false = false
preserveDrawingBuffer
preserveDrawingBuffer: false = false
stencil
stencil: false = false
