@tgl/core: Drawable
Class Drawable
Represents a set of WebGL primitives, which can be utilized to draw an image.
Hierarchy
Drawable
Index
Constructors
constructor
Properties
_buffers
_gl
_indices
_options
_shader
_textures
_uniforms
Methods
draw
Constructors
constructor
new Drawable(_gl: WebGLRenderingContext, _options: DrawableOptions): Drawable
Creates a new drawable instance
Parameters
_gl: WebGLRenderingContext
A WebGL rendering context
_options: DrawableOptions
Options object to initialize drawable with.
Returns Drawable
Properties
Private _buffers
_buffers: VertexBuffer[] = []
Protected _gl
_gl: WebGLRenderingContext
A WebGL rendering context
Private _indices
_indices: IndexBuffer = null
Private _options
_options: DrawableOptions
Options object to initialize drawable with.
Private _shader
_shader: Shader
Private _textures
_textures: object
Type declaration
[key: string]: Texture
Private _uniforms
_uniforms: object
Type declaration
[key: string]: UniformValue
Methods
draw
draw(mode?: GlPrimitiveType, start?: number, end?: number): void
Draw to the current framebuffer. Automatically sets up attributes, uniforms, buffer etc..
Parameters
Default value mode: GlPrimitiveType = GlPrimitiveType.TRIANGLES
Type of rendering primitives to draw. Default = TRIANGLES
Default value start: number = 0
First vertex to draw. Default = 0
Default value end: number = -1
Last vertex to draw. Default = -1 (all)
Returns void
