@tgl/core: IndexBuffer
Class IndexBuffer
Hierarchy
IndexBuffer
Index
Constructors
constructor
Properties
_gl
_handle
_length
_current
Accessors
length
type
webGlBuffer
Methods
bind
delete
Constructors
constructor
new IndexBuffer(_gl: WebGLRenderingContext, _data: Uint16Array | number[]): IndexBuffer
Parameters
_gl: WebGLRenderingContext
_data: Uint16Array | number[]
Returns IndexBuffer
Properties
Protected _gl
_gl: WebGLRenderingContext
Private _handle
_handle: WebGLBuffer
Private _length
_length: number
Static Private _current
_current: WebGLBuffer
Accessors
length
get length(): number
Returns number
type
get type(): number
Returns number
webGlBuffer
get webGlBuffer(): WebGLBuffer
Returns WebGLBuffer
Methods
bind
bind(): void
Returns void
delete
delete(): void
Returns void
