@tgl/core: Shader
Class Shader
Hierarchy
Shader
Index
Constructors
constructor
Properties
_attributeLocations
_attributes
_gl
_handle
_uniforms
_current
Accessors
handle
Methods
collectAttributeInformation
collectUniformInformation
delete
getAttributeLocation
getParameter
getUniformLocation
setFloat
setMat2
setMat3
setMat4
setTextureUnit
setUniform
setUniforms
setVec2
setVec3
setVec4
use
fromFiles
Constructors
constructor
new Shader(_gl: WebGLRenderingContext, options: ShaderOptions): Shader
Parameters
_gl: WebGLRenderingContext
options: ShaderOptions
Returns Shader
Properties
Private _attributeLocations
_attributeLocations: object
Type declaration
[name: string]: number
Private _attributes
_attributes: WebGLActiveInfo[] = []
Protected _gl
_gl: WebGLRenderingContext
Private _handle
_handle: WebGLProgram
Private _uniforms
_uniforms: object
Type declaration
[name: string]: UniformInfo
Static Private _current
_current: WebGLTexture
Accessors
handle
get handle(): WebGLProgram
Returns WebGLProgram
Methods
Private collectAttributeInformation
collectAttributeInformation(): void
Returns void
Private collectUniformInformation
collectUniformInformation(): void
Returns void
delete
delete(): void
Returns void
getAttributeLocation
getAttributeLocation(name: string): number
Parameters
name: string
Returns number
Private getParameter
getParameter(param: number): any
Parameters
param: number
Returns any
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation
Parameters
name: string
Returns WebGLUniformLocation
setFloat
setFloat(loc: WebGLUniformLocation, value: number): void
Parameters
loc: WebGLUniformLocation
value: number
Returns void
setMat2
setMat2(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Parameters
loc: WebGLUniformLocation
arr: Float32Array | number[]
Returns void
setMat3
setMat3(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Parameters
loc: WebGLUniformLocation
arr: Float32Array | number[]
Returns void
setMat4
setMat4(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Parameters
loc: WebGLUniformLocation
arr: Float32Array | number[]
Returns void
setTextureUnit
setTextureUnit(loc: WebGLUniformLocation, unit: number): void
Parameters
loc: WebGLUniformLocation
unit: number
Returns void
setUniform
setUniform(name: string, value: UniformValue): void
Parameters
name: string
value: UniformValue
Returns void
setUniforms
setUniforms(uniforms: UniformCollection): void
Parameters
uniforms: UniformCollection
Returns void
setVec2
setVec2(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Parameters
loc: WebGLUniformLocation
arr: Float32Array | number[]
Returns void
setVec3
setVec3(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Parameters
loc: WebGLUniformLocation
arr: Float32Array | number[]
Returns void
setVec4
setVec4(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Parameters
loc: WebGLUniformLocation
arr: Float32Array | number[]
Returns void
use
use(): void
Returns void
Static fromFiles
fromFiles(gl: WebGLRenderingContext, vertexUrl: string, fragmentUrl: string, uniforms?: UniformCollection): Promise<Shader>
Parameters
gl: WebGLRenderingContext
vertexUrl: string
fragmentUrl: string
Optional uniforms: UniformCollection
Returns Promise<Shader>
