@tgl/core: Shader
Class Shader
Describes a shader programm, which can be used for drawing.
Hierarchy
Shader
Index
Constructors
constructor
Properties
attributeLocations
attributes
gl
handle
uniforms
_current
Accessors
webGlProgram
Methods
collectAttributeInformation
collectUniformInformation
delete
getAttributeLocation
getParameter
getUniformLocation
setFloat
setMat2
setMat3
setMat4
setTextureUnit
setUniform
setUniforms
setVec2
setVec3
setVec4
use
fromFiles
Constructors
constructor
new Shader(gl: WebGLRenderingContext, options: ShaderOptions): Shader
Creates a new Shader
Parameters
gl: WebGLRenderingContext
Rendering context
options: ShaderOptions
Options to initialize the shader with. See ShaderOptions.
Returns Shader
Properties
Private attributeLocations
attributeLocations: object
Type declaration
[name: string]: number
Private attributes
attributes: WebGLActiveInfo[] = []
Protected gl
gl: WebGLRenderingContext
Rendering context
Private handle
handle: WebGLProgram
Private uniforms
uniforms: object
Type declaration
[name: string]: UniformInfo
Static Private _current
_current: WebGLTexture
Accessors
webGlProgram
get webGlProgram(): WebGLProgram
Handle to the native WebGL program.
Returns WebGLProgram
Methods
Private collectAttributeInformation
collectAttributeInformation(): void
Returns void
Private collectUniformInformation
collectUniformInformation(): void
Returns void
delete
delete(): void
Delete the underlying WebGLProgramm
Returns void
getAttributeLocation
getAttributeLocation(name: string): number
Returns the attribute index for a attribute variable name in the shader. Calling this method has no performance caveat.
Parameters
name: string
Returns number
Private getParameter
getParameter(param: number): any
Parameters
param: number
Returns any
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation
Returns the WebGLUniformLocation for a uniform variable name in the shader. Calling this method has no performance caveat.
Parameters
name: string
Returns WebGLUniformLocation
setFloat
setFloat(loc: WebGLUniformLocation, value: number): void
Send a float to the shader.
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
value: number
value to send
Returns void
setMat2
setMat2(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Send a 2x2 Matrix to the shader.
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
arr: Float32Array | number[]
Array representing the matrix
Returns void
setMat3
setMat3(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Send a 3x3 Matrix to the shader.
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
arr: Float32Array | number[]
Array representing the matrix
Returns void
setMat4
setMat4(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Send a 4x4 Matrix to the shader.
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
arr: Float32Array | number[]
Array representing the matrix
Returns void
setTextureUnit
setTextureUnit(loc: WebGLUniformLocation, unit: number): void
Bind a texture unit to a Sampler2D variable,
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
unit: number
Index of Texture unit (zero-based)
Returns void
setUniform
setUniform(name: string, value: UniformValue): void
Set a single uniform by name.
Parameters
name: string
Name of the uniform variable in the shader
value: UniformValue
Value to set
Returns void
setUniforms
setUniforms(uniforms: UniformCollection): void
Set multiple uniforms from a UniformCollection
Parameters
uniforms: UniformCollection
Key is the uniform name, value the uniform value to set.
Returns void
setVec2
setVec2(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Send a Vector2 to the shader.
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
arr: Float32Array | number[]
Vector as an array
Returns void
setVec3
setVec3(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Send a Vector3 to the shader.
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
arr: Float32Array | number[]
Vector as an array
Returns void
setVec4
setVec4(loc: WebGLUniformLocation, arr: Float32Array | number[]): void
Send a Vector4 to the shader.
Parameters
loc: WebGLUniformLocation
WebGLUniformLocation of the variable.
arr: Float32Array | number[]
Vector as an array
Returns void
use
use(): void
Use this shader if it is not currently in use.
Returns void
Static fromFiles
fromFiles(gl: WebGLRenderingContext, vertexUrl: string, fragmentUrl: string, options?: Partial<ShaderOptions>): Promise<Shader>
Loads shader sources from files via the fetch API and initializes the shader with them.
Parameters
gl: WebGLRenderingContext
Rendering context.
vertexUrl: string
Url to the vertex shader file.
fragmentUrl: string
Url to the fragment shader file.
Optional options: Partial<ShaderOptions>
Additional shader options.
Returns Promise<Shader>
