@tgl/core: Texture
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
_gl
_handle
_height
_options
_ref
_width
_active
_bound
_maxUnits
Accessors
format
height
webGlTexture
width
Methods
bind
createFromData
createFromImage
setFilter
setWrapping
fromFile
Constructors
constructor
new Texture(_gl: WebGLRenderingContext, options: TextureOptions): Texture
Parameters
_gl: WebGLRenderingContext
options: TextureOptions
Returns Texture
Properties
Protected _gl
_gl: WebGLRenderingContext
Private _handle
_handle: WebGLTexture
Private _height
_height: number
Protected _options
_options: TextureOptions
Private _ref
_ref: number
Private _width
_width: number
Static Private _active
_active: number = 0
Static Private _bound
_bound: WebGLTexture[] = []
Static Private _maxUnits
_maxUnits: number = -1
Accessors
format
get format(): GlPixelFormat
Returns GlPixelFormat
height
get height(): number
Returns number
webGlTexture
get webGlTexture(): WebGLTexture
Returns WebGLTexture
width
get width(): number
Returns number
Methods
bind
bind(unit?: number): number
Parameters
Optional unit: number
Returns number
Private createFromData
createFromData(data: ArrayBufferView, width?: number, height?: number): void
Parameters
data: ArrayBufferView
Optional width: number
Optional height: number
Returns void
Private createFromImage
createFromImage(data: TextureImage): void
Parameters
data: TextureImage
Returns void
setFilter
setFilter(min: GlMinType, mag: GlMagType): void
Parameters
min: GlMinType
mag: GlMagType
Returns void
setWrapping
setWrapping(s: GlWrapMode, t: GlWrapMode): void
Parameters
s: GlWrapMode
t: GlWrapMode
Returns void
Static fromFile
fromFile(gl: WebGLRenderingContext, url: string, options?: Partial<TextureOptions>): Promise<Texture>
Parameters
gl: WebGLRenderingContext
url: string
Default value options: Partial<TextureOptions> = {}
Returns Promise<Texture>
