@tgl/core: TglContext
Class TglContext
Hierarchy
TglContext
Index
Constructors
constructor
Properties
_canvas
_elementArrayBuffer
_gl
Accessors
activeTexture
blendColor
blendEquation
blendEquationAlpha
blendEquationRgb
blendingEnabled
canvas
clearColor
clearDepth
clearStencil
colorMask
cullFaceMode
depthTestEnabled
ditherEnabled
faceCullingEnabled
polygonOffsetFillEnabled
sampleAlphaToCoverageEnabled
sampleCoverageEnabled
scissorTestEnabled
stencilTestEnabled
webGlRenderingContext
Methods
checkErrors
clear
Constructors
constructor
new TglContext(canvas: HTMLCanvasElement, options?: WebGLContextAttributes): TglContext
Parameters
canvas: HTMLCanvasElement
Optional options: WebGLContextAttributes
Returns TglContext
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _elementArrayBuffer
_elementArrayBuffer: WebGLBuffer
Private _gl
_gl: WebGLRenderingContext
Accessors
activeTexture
get activeTexture(): number
set activeTexture(value: number): void
Returns number
Parameters
value: number
Returns void
blendColor
get blendColor(): Object
set blendColor(value: [number, number, number, number]): void
Returns Object
Parameters
value: [number, number, number, number]
Returns void
blendEquation
get blendEquation(): GlBlendEquation
set blendEquation(value: GlBlendEquation): void
Returns GlBlendEquation
Parameters
value: GlBlendEquation
Returns void
blendEquationAlpha
get blendEquationAlpha(): GlBlendEquation
set blendEquationAlpha(value: GlBlendEquation): void
Returns GlBlendEquation
Parameters
value: GlBlendEquation
Returns void
blendEquationRgb
get blendEquationRgb(): GlBlendEquation
set blendEquationRgb(value: GlBlendEquation): void
Returns GlBlendEquation
Parameters
value: GlBlendEquation
Returns void
blendingEnabled
get blendingEnabled(): boolean
set blendingEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
clearColor
get clearColor(): Object
set clearColor(value: [number, number, number, number]): void
Returns Object
Parameters
value: [number, number, number, number]
Returns void
clearDepth
get clearDepth(): number
set clearDepth(value: number): void
Returns number
Parameters
value: number
Returns void
clearStencil
get clearStencil(): number
set clearStencil(value: number): void
Returns number
Parameters
value: number
Returns void
colorMask
get colorMask(): Object
set colorMask(value: [boolean, boolean, boolean, boolean]): void
Returns Object
Parameters
value: [boolean, boolean, boolean, boolean]
Returns void
cullFaceMode
get cullFaceMode(): GlCullMode
set cullFaceMode(value: GlCullMode): void
Returns GlCullMode
Parameters
value: GlCullMode
Returns void
depthTestEnabled
get depthTestEnabled(): boolean
set depthTestEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ditherEnabled
get ditherEnabled(): boolean
set ditherEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
faceCullingEnabled
get faceCullingEnabled(): boolean
set faceCullingEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
polygonOffsetFillEnabled
get polygonOffsetFillEnabled(): boolean
set polygonOffsetFillEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
sampleAlphaToCoverageEnabled
get sampleAlphaToCoverageEnabled(): boolean
set sampleAlphaToCoverageEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
sampleCoverageEnabled
get sampleCoverageEnabled(): boolean
set sampleCoverageEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
scissorTestEnabled
get scissorTestEnabled(): boolean
set scissorTestEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
stencilTestEnabled
get stencilTestEnabled(): boolean
set stencilTestEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
webGlRenderingContext
get webGlRenderingContext(): WebGLRenderingContext
Returns WebGLRenderingContext
Methods
checkErrors
checkErrors(): void
Returns void
clear
clear(flags?: GlClearFlags): void
Parameters
Default value flags: GlClearFlags = GlClearFlags.COLOR_BUFFER_BIT
Returns void
