@tgl/core: VertexBuffer
Class VertexBuffer
Hierarchy
VertexBuffer
Index
Constructors
constructor
Properties
_attributesByName
_gl
_handle
_options
_size
_vertexSize
attributes
_current
Accessors
size
vertexCount
vertexSize
webGlBuffer
Methods
bind
delete
enableAttribute
getSize
subData
Constructors
constructor
new VertexBuffer(_gl: WebGLRenderingContext, options: BufferOptions): VertexBuffer
Parameters
_gl: WebGLRenderingContext
options: BufferOptions
Returns VertexBuffer
Properties
Private _attributesByName
_attributesByName: object
Type declaration
[key: string]: AttributeInfo
Protected _gl
_gl: WebGLRenderingContext
Private _handle
_handle: WebGLBuffer
Private _options
_options: BufferOptions
Private _size
_size: number
Private _vertexSize
_vertexSize: number
attributes
attributes: AttributeInfo[]
Static Private _current
_current: WebGLBuffer
Accessors
size
get size(): number
Returns number
vertexCount
get vertexCount(): number
Returns number
vertexSize
get vertexSize(): number
Returns number
webGlBuffer
get webGlBuffer(): WebGLBuffer
Returns WebGLBuffer
Methods
bind
bind(): void
Returns void
delete
delete(): void
Returns void
enableAttribute
enableAttribute(name: string, location: number): void
Parameters
name: string
location: number
Returns void
Private getSize
getSize(type: GlDataType): 1 | 2 | 4
Parameters
type: GlDataType
Returns 1 | 2 | 4
subData
subData(offset: number, data: ArrayBuffer): void
Parameters
offset: number
data: ArrayBuffer
Returns void
